<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="22" Column="31" />
      <File FileName="Assets\Scripts\Mover.cs" Line="12" Column="34" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="8" Column="30" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="15" Column="56" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="31" Column="7" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>