<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="38" Column="17" />
      <File FileName="Assets\Scripts\Mover.cs" Line="12" Column="34" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="8" Column="30" />
      <File FileName="Assets\Scripts\GameController.cs" Line="57" Column="47" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="34" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>